[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/bg.png" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1536, 768 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 768, 384 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
